{"type":"module","scripts":{"dev":"vite --host 127.0.0.1 --port 5173","test":"node --test tests/*.test.mjs","build":"vite build","preview":"vite preview --host 127.0.0.1 --port 5173"},"dependencies":{"@radix-ui/react-select":"^2.3.7","@vitejs/plugin-react":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"}}